
#site.admin.jdbc.url=jdbc:sqlserver://16.156.254.96\\MSSQLSERVER:1433
#site.admin.jdbc.db.name=apps006_qcsiteadmin_db
#site.admin.jdbc.url=jdbc:oracle:thin:@apps002:1521:ALMQA1
#site.admin.jdbc.db.name=appsvm24_qcsiteadmin_db
site.admin.jdbc.url=jdbc:sqlserver://192.168.34.15\\QA:1433
