qc.rest.username=dela
qc.rest.password=dela
qc.rest.url=http://16.186.75.47:8080/qcbin
qc.rest.domain=DELA
qc.rest.project=vm73_p1_noext

#location where all auto tests stored in ALM
qc.test.location=automation
qc.testset.location=source

#log file properties
#log.mode=exclude/include/(empty)
log.mode=exclude
#only available when log.mode is exclude or include 
log.prefix=>
