qc.rest.username=dela
qc.rest.password=%Z%G%V%s%Y%Q%=%=
qc.rest.url=http://appsvm24:8080/qcbin
qc.rest.domain=DEFAULT
qc.rest.project=project1

#location where all auto tests stored in ALM, if it is a path, it should be like a/b/c
qc.test.location=Dela/auto test
qc.testset.location=dela/automation
