qc.rest.username=dela
qc.rest.password=
qc.rest.url=http://appsvm19:8080/qcbin/
qc.rest.domain=DELA
qc.rest.project=vm19_auto

#location where all auto tests stored in ALM
qc.test.location=automation
qc.testset.location=source