qc.rest.username=rst
qc.rest.password=rst
qc.rest.url=http://192.168.1.20:8080/qcbin
qc.rest.domain=rst
qc.rest.project=Project1

#qc.rest.username=dela
#qc.rest.password=dela
#qc.rest.url=http://16.186.75.47:8080/qcbin
#qc.rest.domain=DELA
#qc.rest.project=vm73_p1_noext

#location where all auto tests stored in ALM
qc.test.location=automation
qc.testset.location=source

#log file properties
#log.mode=exclude/include/(empty)
log.mode=exclude
#only available when log.mode is exclude or include 
log.prefix=>
